cmd = /work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/train_cluster_3.sh

# start directory
initialdir = /work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/

# define output, error and log file
output = /work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/logs/model_$(cluster).$(Process)_out.log
error  = /work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/logs/model_$(cluster).$(Process)_err.log
log    = /work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/logs/model_$(cluster).$(Process)_log.log

# working environments
getenv        = True
environment   = "working_dir=/work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/ data_dir=/work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/DATASET"
# DATASET_PATH=/work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/DATASET PYTHONPATH=./ RESULTS_FOLDER=output_synapse unetr_pp_preprocessed=/work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/DATASET/unetr_pp_raw/unetr_pp_raw_data/Task02_Synapse unetr_pp_raw_data_base=/work/scratch/niggemeier/projects/project_UNETRpp/unetr_plus_plus/DATASET/unetr_pp_raw"


######################################################################
# Optional parameters
######################################################################

# nice_user = True # background process, will be evicted a lot

# Choose if job should run on cluster or workstation node. If unset job will run on eachy available node. Options are "cluster" or "workstations"
# requirements = POOL =="cluster"
#
# request a certain machine
# requirements = TARGET.Machine!="abatux.lfb.rwth-aachen.de"
#
# required GPU RAM (MB)

# requirements = (GPURAM > 15000)

# use only a gpu that supports half precision
# requirements = (HALF_PREC == 1)

#
# Attention: You can only set one requirement line. Add more requirements by using && e.g.
#
# requirements = (GPURAM > 4000) && POOL =="cluster"
# requirements = (GPURAM > 16000)  && TARGET.Machine!="curie.lfb.rwth-aachen.de"
# GPURAM > 14000
requirements = (GPURAM > 20000) && TARGET.Machine!="curie.lfb.rwth-aachen.de"

# required number of CPU cores
request_cpus = 1

# required number of GPUs
request_gpus = 1

# required CPU RAM
request_memory = 60 GB

# criterion after which to choose the machine
# e.g. `rank = memory` takes machine with largest RAM
# rank = memory

# number of seconds to wait before executing job
# deferral_time = (CurrentTime + 1)



######################################################################
# Further preferences
######################################################################

# sync logfile to logfiles instead of copying them after finishing
stream_error = true
stream_output = true
should_transfer_files = IF_NEEDED

# run with user's account
run_as_owner = True
load_profile = True

# send email notifications (Always|Error|Complete|Never)
notify_user   = niggemeier@lfb.rwth-aachen.de
notification  = Never

# number of executions of this job
#queue 1

# if you want to use a range of arguments,
# you can add them like this, one set of argumetns per line
queue 1 args from (
3d_fullres unetr_pp_trainer_synapse 2 0 --trans_block TransformerBlock_3D_single_deform_LKA --continue_training --depths 3 --seed 1201
)